# Input data for promap program.
#
adapter=TGGAATTCTCGGGTGCCAAGG
bowtie_genome_prefix=/share/workshop/genomes/dm-hg-concat/dm-hg-concat
bowtie_rdna_prefix=/home/corelab/Users/GROseq_Utils/genomes/hs_rDNA/build/hs_rDNA
bedtools_chrominfo_file=/share/workshop/genomes/dm-hg-concat/dm-hg-concat-chrom_sizes
